{
  "expo": {
    "owner": "horizon9tofast",
    "name": "9ToFast",
    "slug": "9Tofast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "backgroundColor": "#0F2524",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F2524"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.horizon.x9tofast"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F2524"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
